int anim cycle_interpolator 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color alpha 0x7f080000
int color black 0x7f080001
int color black_50 0x7f080002
int color blue 0x7f080009
int color blue_pressed 0x7f08000a
int color deep_orange 0x7f08000e
int color green 0x7f08000b
int color grey 0x7f080004
int color grey_227 0x7f080008
int color grey_240 0x7f080007
int color grey_252 0x7f080006
int color grey_pressed 0x7f080005
int color lime 0x7f08000c
int color orange 0x7f08000d
int color purple 0x7f080010
int color red 0x7f08000f
int color tab_text_color_top 0x7f080011
int color white 0x7f080003
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable back 0x7f020000
int drawable button_selector 0x7f020001
int drawable default_ptr_flip 0x7f020002
int drawable default_ptr_rotate 0x7f020003
int drawable ft_loc_normal 0x7f020004
int drawable ground_overlay 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon_blue_mark1 0x7f020007
int drawable icon_blue_mark10 0x7f020008
int drawable icon_blue_mark11 0x7f020009
int drawable icon_blue_mark12 0x7f02000a
int drawable icon_blue_mark13 0x7f02000b
int drawable icon_blue_mark14 0x7f02000c
int drawable icon_blue_mark15 0x7f02000d
int drawable icon_blue_mark2 0x7f02000e
int drawable icon_blue_mark3 0x7f02000f
int drawable icon_blue_mark4 0x7f020010
int drawable icon_blue_mark5 0x7f020011
int drawable icon_blue_mark6 0x7f020012
int drawable icon_blue_mark7 0x7f020013
int drawable icon_blue_mark8 0x7f020014
int drawable icon_blue_mark9 0x7f020015
int drawable icon_geo 0x7f020016
int drawable icon_map 0x7f020017
int drawable icon_mark1 0x7f020018
int drawable icon_mark10 0x7f020019
int drawable icon_mark11 0x7f02001a
int drawable icon_mark12 0x7f02001b
int drawable icon_mark13 0x7f02001c
int drawable icon_mark14 0x7f02001d
int drawable icon_mark15 0x7f02001e
int drawable icon_mark2 0x7f02001f
int drawable icon_mark3 0x7f020020
int drawable icon_mark4 0x7f020021
int drawable icon_mark5 0x7f020022
int drawable icon_mark6 0x7f020023
int drawable icon_mark7 0x7f020024
int drawable icon_mark8 0x7f020025
int drawable icon_mark9 0x7f020026
int drawable icon_marka 0x7f020027
int drawable icon_markb 0x7f020028
int drawable icon_markc 0x7f020029
int drawable icon_markd 0x7f02002a
int drawable icon_marke 0x7f02002b
int drawable icon_marker 0x7f02002c
int drawable icon_markf 0x7f02002d
int drawable icon_markg 0x7f02002e
int drawable icon_markh 0x7f02002f
int drawable icon_marki 0x7f020030
int drawable icon_markj 0x7f020031
int drawable indicator_arrow 0x7f020032
int drawable indicator_bg_bottom 0x7f020033
int drawable indicator_bg_top 0x7f020034
int drawable info 0x7f020035
int drawable list 0x7f020036
int drawable loading 0x7f020037
int drawable loc_progress 0x7f020038
int drawable loc_progress_bar 0x7f020039
int drawable magnifier 0x7f02003a
int drawable main_map_btn_bg_normal 0x7f02003b
int drawable main_map_btn_bg_pressed 0x7f02003c
int drawable main_map_button_bg 0x7f02003d
int drawable tab_bar_background 0x7f02003e
int drawable tab_selector 0x7f02003f
int drawable zoomin_btn 0x7f020040
int drawable zoomin_disable 0x7f020041
int drawable zoomin_normal 0x7f020042
int drawable zoomin_press 0x7f020043
int drawable zoomout_btn 0x7f020044
int drawable zoomout_disable 0x7f020045
int drawable zoomout_normal 0x7f020046
int drawable zoomout_press 0x7f020047
int id acceleration 0x7f05002c
int id action_settings 0x7f05003c
int id address 0x7f05000e
int id bmapView 0x7f050015
int id both 0x7f050003
int id btn_acceleration 0x7f050029
int id btn_detail 0x7f050028
int id btn_renewal 0x7f05002a
int id btn_resources 0x7f05002b
int id current_speed 0x7f050010
int id deadline 0x7f050035
int id disabled 0x7f050000
int id distance 0x7f050027
int id fl_inner 0x7f05002f
int id flip 0x7f050008
int id future_speed 0x7f050011
int id gridview 0x7f050009
int id imgbtn_search 0x7f050018
int id keywords 0x7f050017
int id linearLayout1 0x7f050025
int id locProgress 0x7f05001c
int id locateBtn 0x7f05001b
int id location 0x7f05001a
int id manualOnly 0x7f050004
int id number 0x7f05000c
int id poi_list 0x7f050014
int id poiname 0x7f050026
int id product_name 0x7f050034
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050030
int id pull_to_refresh_progress 0x7f050031
int id pull_to_refresh_sub_text 0x7f050033
int id pull_to_refresh_text 0x7f050032
int id renewal 0x7f05002d
int id resources 0x7f05002e
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id search_bar 0x7f050016
int id tab_1 0x7f050021
int id tab_2 0x7f050022
int id tab_3 0x7f050023
int id tab_4 0x7f050024
int id tab_bar 0x7f050020
int id title_bar 0x7f050012
int id title_bar_center_icon 0x7f05003a
int id title_bar_center_text 0x7f050039
int id title_bar_left_container 0x7f050036
int id title_bar_left_icon 0x7f050037
int id title_bar_left_text 0x7f050038
int id title_bar_right_button 0x7f05003b
int id user_list 0x7f050013
int id username 0x7f05000d
int id view_pager 0x7f050019
int id webview 0x7f05000a
int id years 0x7f05000f
int id zoomContainer 0x7f05001d
int id zoominBtn 0x7f05001e
int id zoomoutBtn 0x7f05001f
int layout acceleration_item 0x7f030000
int layout activity_list_acceleration 0x7f030001
int layout activity_list_info 0x7f030002
int layout activity_list_renewal 0x7f030003
int layout activity_main 0x7f030004
int layout activity_map 0x7f030005
int layout activity_map_acceleration 0x7f030006
int layout activity_map_renewal 0x7f030007
int layout activity_poi_map 0x7f030008
int layout fragment_item 0x7f030009
int layout poi_item 0x7f03000a
int layout pull_to_refresh_header_horizontal 0x7f03000b
int layout pull_to_refresh_header_vertical 0x7f03000c
int layout renewal_item 0x7f03000d
int layout title_bar 0x7f03000e
int menu acceleration_list 0x7f0a0000
int menu list_acceleration 0x7f0a0001
int menu list_info 0x7f0a0002
int menu list_renewal 0x7f0a0003
int menu main 0x7f0a0004
int menu map 0x7f0a0005
int menu map_acceleration 0x7f0a0006
int menu map_renewal 0x7f0a0007
int menu poi_map 0x7f0a0008
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f07000a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_acceleration_list 0x7f07000c
int string title_activity_list_acceleration 0x7f07000d
int string title_activity_list_info 0x7f070008
int string title_activity_list_renewal 0x7f07000e
int string title_activity_main 0x7f070009
int string title_activity_map_acceleration 0x7f07000f
int string title_activity_map_renewal 0x7f070010
int string title_activity_poi_map 0x7f07000b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LocationProgressStyle 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
