<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_map_btn_bg_normal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/poiname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusableInTouchMode="true"
                    android:text="未知"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

<!--                 <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="网格"
                    android:textSize="15sp" />
                
                <View
                    android:layout_width="1dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey_pressed" /> -->
                
                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
					android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginLeft="5dp"
                    android:focusableInTouchMode="true"
                    android:text="XX路XX号"
                    android:textSize="15sp" />    
                                
                <View
                    android:layout_width="1dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey_pressed" />
                
                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0米"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_detail"
            android:layout_width="65dp"
            android:layout_height="fill_parent"
            android:paddingTop="2dp"
            android:drawableTop="@drawable/info"
            android:background="@drawable/tab_selector"
            android:gravity="center"
            android:textColor="@color/blue"
            android:text="详情" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/grey_pressed" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_acceleration"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:textColor="@color/green"
            android:text="搜周边" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/grey_pressed" />

        <Button
            android:id="@+id/btn_renewal"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:textColor="@color/deep_orange"
            android:text="到这去" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/grey_pressed" />

        <Button
            android:id="@+id/btn_resources"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:textColor="@color/purple"
            android:text="看全景" />
    </LinearLayout>

</LinearLayout>